{
  "name": "vuestic-admin",
  "private": true,
  "version": "3.1.0",
  "scripts": {
    "dev": "node developer_mode.js && vite",
    "build": "node production_mode.js && vite build --base=./",
    "build:ci": "vite build",
    "start:ci": "serve -s ./dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.19",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@gtm-support/vue-gtm": "^2.0.0",
    "axios": "^1.6.0",
    "chart.js": "^3.8.0",
    "epic-spinners": "^2.0.0",
    "flag-icons": "^6.6.4",
    "leaflet": "^1.8.0",
    "medium-editor": "^5.23.3",
    "pinia": "^2.0.16",
    "primevue": "^3.46.0",
    "register-service-worker": "^1.7.1",
    "sass": "^1.53.0",
    "serve": "^14.2.0",
    "vue": "^3.2.25",
    "vue-chartjs": "^4.1.1",
    "vue-i18n": "^9.1.10",
    "vue-ionicons": "^3.0.5",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuestic-ui": "^1.9.12"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@types/leaflet": "^1.7.11",
    "@types/medium-editor": "^5.0.5",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.0",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4.31",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.5.4",
    "vite": "^4.4.12",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.35.0"
  }
}
