{
  "menu": {
    "dashboard": "Übersicht",
    "logs": "Protokolle",
    "404": "404",
    "settings": "Einstellungen"
  },
  "modals": {
    "edit-item": "Bearbeiten",
    "sure": "Sind Sie sicher?",
    "destroy": "Alle Weiterleitungen löschen",
    "destroy-all-prompt": "Möchten Sie wirklich ALLE Weiterleitungen LÖSCHEN?"
  },
  "tables": {
    "perPage": "Pro Seite",
    "emptyTable": "Leere Tabelle",
    "noDataAvailable": "Keine Daten verfügbar.",
    "loading": "Lade",
    "headings": {
      "email": "E-Mail",
      "name": "Name",
      "status": "Status",
      "domain": "Domain",
      "key": "URL Pfad",
      "is_regex": "RegEx",
      "code": "Code",
      "is_params": "Params",
      "target_url": "Ziel-URL",
      "count_of_redirects": "Umgeleitet",
      "is_enabled": "Aktiviert",
      "disabled": "Deaktiviert",
      "actions": "Aktionen",
      "bulk-actions": "Massenaktionen",
      "apply": "Anwenden",
      "add-new": "Neue Weiterleitung hinzufügen",
      "total-redirects-done": "Gesamtanzahl der Weiterleitungen",
      "logs": "Protokolle",
      "query-limit": "Pro Seite",
      "log404": "404 Protokolle",
      "import": "Datei importieren",
      "export": "Datei exportieren",
      "remove-all-redirects": "Alle Weiterleitungen löschen",
      "upload-file": "Datei auswählen",
      "export-text": "Klicken Sie, um eine Datei mit Ihren Weiterleitungen herunterzuladen"
    },
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "on": "AN",
    "off": "AUS",
    "edit": "Bearbeiten",
    "activate": "Aktivieren",
    "deactivate": "Deaktivieren",
    "delete": "Löschen",
    "add-redirect": "Neue Weiterleitung hinzufügen",
    "error-empty": "Dieses Feld darf nicht leer sein",
    "select-domain": "Domain",
    "query-limit": "Pro Seite",
    "filter": "Suchen...",
    "is-redirect": "Weiterleitung",
    "is-not-redirect": "404"
  },
  "support-us": "Unterstützen Sie uns",
  "del_tables": "Tabellen aus der Datenbank löschen beim Deinstallieren des Plugins?",
  "success-import": "Datenbankimport erfolgreich! :)",
  "success-destroy-all": "Alle Weiterleitungen erfolgreich gelöscht :)"
}
