{
  "menu": {
    "dashboard": "Dashboard",
    "logs": "Logs",
    "404": "404",
    "settings": "Settings"
  },
  "modals": {
    "edit-item": "Edit",
    "sure": "Are you sure?",
    "destroy": "Delete All Redirects",
    "destroy-all-prompt": "Do you really want to DELETE ALL redirects?",
    "add": "Add",
    "cancel": "Cancel"
  },
  "tables": {
    "perPage": "Per Page",
    "emptyTable": "Empty Table",
    "noDataAvailable": "No data available.",
    "loading": "Loading",
    "headings": {
      "email": "Email",
      "name": "Name",
      "status": "Status",
      "domain": "Domain",
      "key": "URL Path",
      "is_regex": "RegEx",
      "code": "Code",
      "is_params": "Params",
      "target_url": "Target URL",
      "count_of_redirects": "Redirected",
      "is_enabled": "Enabled",
      "disabled": "Disabled",
      "actions": "Actions",
      "bulk-actions": "Bulk Actions",
      "apply": "Apply",
      "add-new": "Add New Redirect",
      "total-redirects-done": "Total Redirects Done",
      "logs": "Logs",
      "query-limit": "Per Page",
      "log404": "404 Logs",
      "import": "Import File",
      "export": "Export File",
      "remove-all-redirects": "Delete All Redirects",
      "upload-file": "Choose File",
      "export-text": "Click to download a file with your redirects"
    },
    "enabled": "Enabled",
    "disabled": "Disabled",
    "on": "ON",
    "off": "OFF",
    "edit": "Edit",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "delete": "Delete",
    "add-redirect": "Add New Redirect",
    "error-empty": "This field cannot be empty",
    "select-domain": "Domain",
    "query-limit": "Per Page",
    "filter": "Search...",
    "is-redirect": "Redirect",
    "is-not-redirect": "404"
  },
  "support-us": "Support Us",
  "del_tables": "Delete tables from the database when uninstalling the plugin?",
  "success-import": "Database import successful! :)",
  "success-destroy-all": "All Redirects successfully deleted :)"
}
