{
  "menu": {
    "dashboard": "Tablero",
    "logs": "Registros",
    "404": "404",
    "settings": "Configuración"
  },
  "modals": {
    "edit-item": "Editar",
    "sure": "¿Estás seguro?",
    "destroy": "Eliminar todas las redirecciones",
    "destroy-all-prompt": "¿Realmente deseas ELIMINAR TODAS las redirecciones?"
  },
  "tables": {
    "perPage": "Por Página",
    "emptyTable": "Tabla Vacía",
    "noDataAvailable": "No hay datos disponibles.",
    "loading": "Cargando",
    "headings": {
      "email": "Correo Electrónico",
      "name": "Nombre",
      "status": "Estado",
      "domain": "Dominio",
      "key": "Ruta de URL",
      "is_regex": "RegEx",
      "code": "Código",
      "is_params": "Parámetros",
      "target_url": "URL de Destino",
      "count_of_redirects": "Redirigido",
      "is_enabled": "Habilitado",
      "disabled": "Deshabilitado",
      "actions": "Acciones",
      "bulk-actions": "Acciones Masivas",
      "apply": "Aplicar",
      "add-new": "Agregar Nueva Redirección",
      "total-redirects-done": "Total de Redirecciones Realizadas",
      "logs": "Registros",
      "query-limit": "Por Página",
      "log404": "Registros 404",
      "import": "Importar Archivo",
      "export": "Exportar Archivo",
      "remove-all-redirects": "Eliminar Todas las Redirecciones",
      "upload-file": "Seleccionar Archivo",
      "export-text": "Haz clic para descargar un archivo con tus redirecciones"
    },
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "on": "ENCENDIDO",
    "off": "APAGADO",
    "edit": "Editar",
    "activate": "Activar",
    "deactivate": "Desactivar",
    "delete": "Eliminar",
    "add-redirect": "Agregar Nueva Redirección",
    "error-empty": "Este campo no puede estar vacío",
    "select-domain": "Dominio",
    "query-limit": "Por Página",
    "filter": "Buscar...",
    "is-redirect": "Redirección",
    "is-not-redirect": "404"
  },
  "support-us": "Apóyanos",
  "del_tables": "¿Eliminar tablas de la base de datos al desinstalar el plugin?",
  "success-import": "¡Importación de base de datos exitosa! :)",
  "success-destroy-all": "Todas las redirecciones eliminadas exitosamente :)"
}
