{
  "menu": {
    "dashboard": "Kojelauta",
    "logs": "Lokit",
    "404": "404",
    "settings": "Asetukset"
  },
  "modals": {
    "edit-item": "Muokkaa",
    "sure": "Oletko varma?",
    "destroy": "Poista kaikki ohjaukset",
    "destroy-all-prompt": "Haluatko varmasti POISTAA KAIKKI ohjaukset?"
  },
  "tables": {
    "perPage": "Per sivu",
    "emptyTable": "Tyhjä taulukko",
    "noDataAvailable": "Ei saatavilla olevia tietoja.",
    "loading": "Ladataan",
    "headings": {
      "email": "Sähköposti",
      "name": "Nimi",
      "status": "Tila",
      "domain": "Verkkotunnus",
      "key": "URL-polku",
      "is_regex": "RegEx",
      "code": "Koodi",
      "is_params": "Parametrit",
      "target_url": "Kohde-URL",
      "count_of_redirects": "Ohjattu",
      "is_enabled": "Käytössä",
      "disabled": "Poistettu käytöstä",
      "actions": "Toiminnot",
      "bulk-actions": "Massatoimet",
      "apply": "Käytä",
      "add-new": "Lisää uusi ohjaus",
      "total-redirects-done": "Kaikki ohjaukset tehty",
      "logs": "Lokit",
      "query-limit": "Per sivu",
      "log404": "404 Lokit",
      "import": "Tuo tiedosto",
      "export": "Vie tiedosto",
      "remove-all-redirects": "Poista kaikki ohjaukset",
      "upload-file": "Valitse tiedosto",
      "export-text": "Napsauta ladataksesi tiedoston ohjauksillasi"
    },
    "enabled": "Käytössä",
    "disabled": "Poistettu käytöstä",
    "on": "PÄÄLLÄ",
    "off": "POIS",
    "edit": "Muokkaa",
    "activate": "Aktivoi",
    "deactivate": "Poista käytöstä",
    "delete": "Poista",
    "add-redirect": "Lisää uusi ohjaus",
    "error-empty": "Tämä kenttä ei voi olla tyhjä",
    "select-domain": "Verkkotunnus",
    "query-limit": "Per sivu",
    "filter": "Haku...",
    "is-redirect": "Ohjaus",
    "is-not-redirect": "404"
  },
  "support-us": "Tuki meille",
  "del_tables": "Poista taulut tietokannasta liitännän poiston yhteydessä?",
  "success-import": "Tietokannan tuonti onnistui! :)",
  "success-destroy-all": "Kaikki ohjaukset poistettu onnistuneesti :)"
}
