{
  "menu": {
    "dashboard": "Tableau de bord",
    "logs": "Journaux",
    "404": "404",
    "settings": "Paramètres"
  },
  "modals": {
    "edit-item": "Éditer",
    "sure": "Êtes-vous sûr(e) ?",
    "destroy": "Supprimer toutes les redirections",
    "destroy-all-prompt": "Voulez-vous vraiment SUPPRIMER TOUTES les redirections ?"
  },
  "tables": {
    "perPage": "Par page",
    "emptyTable": "Table vide",
    "noDataAvailable": "Aucune donnée disponible.",
    "loading": "Chargement",
    "headings": {
      "email": "E-mail",
      "name": "Nom",
      "status": "Statut",
      "domain": "Domaine",
      "key": "Chemin URL",
      "is_regex": "RegEx",
      "code": "Code",
      "is_params": "Params",
      "target_url": "URL cible",
      "count_of_redirects": "Redirigé",
      "is_enabled": "Activé",
      "disabled": "Désactivé",
      "actions": "Actions",
      "bulk-actions": "Actions groupées",
      "apply": "Appliquer",
      "add-new": "Ajouter une nouvelle redirection",
      "total-redirects-done": "Total des redirections effectuées",
      "logs": "Journaux",
      "query-limit": "Par page",
      "log404": "Journaux 404",
      "import": "Importer un fichier",
      "export": "Exporter un fichier",
      "remove-all-redirects": "Supprimer toutes les redirections",
      "upload-file": "Choisir un fichier",
      "export-text": "Cliquez pour télécharger un fichier avec vos redirections"
    },
    "enabled": "Activé",
    "disabled": "Désactivé",
    "on": "ACTIVÉ",
    "off": "DÉSACTIVÉ",
    "edit": "Éditer",
    "activate": "Activer",
    "deactivate": "Désactiver",
    "delete": "Supprimer",
    "add-redirect": "Ajouter une nouvelle redirection",
    "error-empty": "Ce champ ne peut pas être vide",
    "select-domain": "Domaine",
    "query-limit": "Par page",
    "filter": "Rechercher...",
    "is-redirect": "Redirection",
    "is-not-redirect": "404"
  },
  "support-us": "Soutenez-nous",
  "del_tables": "Supprimer les tables de la base de données lors de la désinstallation du plugin ?",
  "success-import": "Importation de la base de données réussie ! :)",
  "success-destroy-all": "Toutes les redirections ont été supprimées avec succès :)"
}
