{
  "menu": {
    "dashboard": "Dashboard",
    "logs": "Log",
    "404": "404",
    "settings": "Impostazioni"
  },
  "modals": {
    "edit-item": "Modifica",
    "sure": "Sei sicuro?",
    "destroy": "Elimina Tutti i Reindirizzamenti",
    "destroy-all-prompt": "Vuoi davvero ELIMINARE TUTTI i reindirizzamenti?"
  },
  "tables": {
    "perPage": "Per Pagina",
    "emptyTable": "Tabella Vuota",
    "noDataAvailable": "Nessun dato disponibile.",
    "loading": "Caricamento",
    "headings": {
      "email": "Email",
      "name": "Nome",
      "status": "Stato",
      "domain": "Dominio",
      "key": "Percorso URL",
      "is_regex": "RegEx",
      "code": "Codice",
      "is_params": "Parametri",
      "target_url": "URL di Destinazione",
      "count_of_redirects": "Reindirizzati",
      "is_enabled": "Abilitato",
      "disabled": "Disabilitato",
      "actions": "Azioni",
      "bulk-actions": "Azioni di Massa",
      "apply": "Applica",
      "add-new": "Aggiungi Nuovo Reindirizzamento",
      "total-redirects-done": "Totale Reindirizzamenti Eseguiti",
      "logs": "Log",
      "query-limit": "Per Pagina",
      "log404": "Log 404",
      "import": "Importa File",
      "export": "Esporta File",
      "remove-all-redirects": "Elimina Tutti i Reindirizzamenti",
      "upload-file": "Scegli File",
      "export-text": "Clicca per scaricare un file con i tuoi reindirizzamenti"
    },
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "on": "ON",
    "off": "OFF",
    "edit": "Modifica",
    "activate": "Attiva",
    "deactivate": "Disattiva",
    "delete": "Elimina",
    "add-redirect": "Aggiungi Nuovo Reindirizzamento",
    "error-empty": "Questo campo non può essere vuoto",
    "select-domain": "Dominio",
    "query-limit": "Per Pagina",
    "filter": "Ricerca...",
    "is-redirect": "Reindirizzamento",
    "is-not-redirect": "404"
  },
  "support-us": "Sostienici",
  "del_tables": "Eliminare le tabelle dal database durante la disinstallazione del plugin?",
  "success-import": "Importazione del database riuscita! :)",
  "success-destroy-all": "Tutti i reindirizzamenti sono stati eliminati con successo :)"
}
