{
  "menu": {
    "dashboard": "ダッシュボード",
    "logs": "ログ",
    "404": "404",
    "settings": "設定"
  },
  "modals": {
    "edit-item": "編集",
    "sure": "本当によろしいですか？",
    "destroy": "すべてのリダイレクトを削除",
    "destroy-all-prompt": "本当にすべてのリダイレクトを削除しますか？"
  },
  "tables": {
    "perPage": "ページごと",
    "emptyTable": "空のテーブル",
    "noDataAvailable": "データがありません。",
    "loading": "読み込み中",
    "headings": {
      "email": "メール",
      "name": "名前",
      "status": "ステータス",
      "domain": "ドメイン",
      "key": "URL パス",
      "is_regex": "正規表現",
      "code": "コード",
      "is_params": "パラメータ",
      "target_url": "対象URL",
      "count_of_redirects": "リダイレクト数",
      "is_enabled": "有効",
      "disabled": "無効",
      "actions": "アクション",
      "bulk-actions": "一括アクション",
      "apply": "適用",
      "add-new": "新しいリダイレクトを追加",
      "total-redirects-done": "合計リダイレクト数",
      "logs": "ログ",
      "query-limit": "ページごと",
      "log404": "404 ログ",
      "import": "ファイルのインポート",
      "export": "ファイルのエクスポート",
      "remove-all-redirects": "すべてのリダイレクトを削除",
      "upload-file": "ファイルを選択",
      "export-text": "クリックしてリダイレクト情報を含むファイルをダウンロード"
    },
    "enabled": "有効",
    "disabled": "無効",
    "on": "ON",
    "off": "OFF",
    "edit": "編集",
    "activate": "有効化",
    "deactivate": "無効化",
    "delete": "削除",
    "add-redirect": "新しいリダイレクトを追加",
    "error-empty": "このフィールドは空にできません",
    "select-domain": "ドメイン",
    "query-limit": "ページごと",
    "filter": "検索...",
    "is-redirect": "リダイレクト",
    "is-not-redirect": "404"
  },
  "support-us": "サポートしてください",
  "del_tables": "プラグインをアンインストールする際にデータベースからテーブルを削除しますか？",
  "success-import": "データベースのインポートが成功しました！ :)",
  "success-destroy-all": "すべてのリダイレクトが正常に削除されました :)"
}
