{
  "menu": {
    "dashboard": "Painel de Controle",
    "logs": "Registros",
    "404": "404",
    "settings": "Configurações"
  },
  "modals": {
    "edit-item": "Editar",
    "sure": "Tem certeza?",
    "destroy": "Excluir Todos os Redirecionamentos",
    "destroy-all-prompt": "Deseja realmente EXCLUIR TODOS os redirecionamentos?"
  },
  "tables": {
    "perPage": "Por Página",
    "emptyTable": "Tabela Vazia",
    "noDataAvailable": "Nenhum dado disponível.",
    "loading": "Carregando",
    "headings": {
      "email": "E-mail",
      "name": "Nome",
      "status": "Status",
      "domain": "Domínio",
      "key": "Caminho da URL",
      "is_regex": "RegEx",
      "code": "Código",
      "is_params": "Parâmetros",
      "target_url": "URL de Destino",
      "count_of_redirects": "Redirecionado",
      "is_enabled": "Habilitado",
      "disabled": "Desabilitado",
      "actions": "Ações",
      "bulk-actions": "Ações em Massa",
      "apply": "Aplicar",
      "add-new": "Adicionar Novo Redirecionamento",
      "total-redirects-done": "Total de Redirecionamentos Realizados",
      "logs": "Registros",
      "query-limit": "Por Página",
      "log404": "Registros 404",
      "import": "Importar Arquivo",
      "export": "Exportar Arquivo",
      "remove-all-redirects": "Excluir Todos os Redirecionamentos",
      "upload-file": "Escolher Arquivo",
      "export-text": "Clique para baixar um arquivo com seus redirecionamentos"
    },
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "on": "ATIVO",
    "off": "INATIVO",
    "edit": "Editar",
    "activate": "Ativar",
    "deactivate": "Desativar",
    "delete": "Excluir",
    "add-redirect": "Adicionar Novo Redirecionamento",
    "error-empty": "Este campo não pode ficar vazio",
    "select-domain": "Domínio",
    "query-limit": "Por Página",
    "filter": "Pesquisar...",
    "is-redirect": "Redirecionamento",
    "is-not-redirect": "404"
  },
  "support-us": "Apoie-nos",
  "del_tables": "Excluir tabelas do banco de dados ao desinstalar o plugin?",
  "success-import": "Importação do banco de dados bem-sucedida! :)",
  "success-destroy-all": "Todos os redirecionamentos foram excluídos com sucesso :)"
}
