{
  "menu": {
    "dashboard": "Панель управления",
    "logs": "Логи",
    "404": "404",
    "settings": "Настройки"
  },
  "modals": {
    "edit-item": "Редактировать",
    "sure": "Вы уверены?",
    "destroy": "Удалить все редиректы",
    "destroy-all-prompt": "Вы действительно хотите УДАЛИТЬ ВСЕ редиректы?",
    "add": "Добавить",
    "cancel": "Отмена"
  },
  "tables": {
    "perPage": "На страницу",
    "emptyTable": "Пустая таблица",
    "noDataAvailable": "Нет доступных данных.",
    "loading": "Загрузка",
    "headings": {
      "email": "Email",
      "name": "Название",
      "status": "Статус",
      "domain": "Домен",
      "key": "URL-путь",
      "is_regex": "RegEx",
      "code": "Код",
      "is_params": "Параметры",
      "target_url": "Целевой URL",
      "count_of_redirects": "Перенаправлено",
      "is_enabled": "Включено",
      "disabled": "Отключено",
      "actions": "Действия",
      "bulk-actions": "Массовые действия",
      "apply": "Применить",
      "add-new": "Добавить новый редирект",
      "total-redirects-done": "Всего сделано редиректов",
      "logs": "Логи",
      "query-limit": "На страницу",
      "log404": "Логи 404",
      "import": "Импорт файла",
      "export": "Экспорт файла",
      "remove-all-redirects": "Удалить все редиректы",
      "upload-file": "Выбрать файл",
      "export-text": "Нажмите, чтобы скачать файл с вашими редиректами"
    },
    "enabled": "Включено",
    "disabled": "Отключено",
    "on": "ВКЛ",
    "off": "ВЫКЛ",
    "edit": "Редактировать",
    "activate": "Активировать",
    "deactivate": "Деактивировать",
    "delete": "Удалить",
    "add-redirect": "Добавить новый редирект",
    "error-empty": "Это поле не может быть пустым",
    "select-domain": "Домен",
    "query-limit": "На страницу",
    "filter": "Поиск...",
    "is-redirect": "Редирект",
    "is-not-redirect": "404"
  },
  "support-us": "Поддержите нас",
  "del_tables": "Удалить таблицы из базы данных при удалении плагина?",
  "success-import": "Импорт базы данных успешен! :)",
  "success-destroy-all": "Все редиректы успешно удалены :)"
}
