{
  "menu": {
    "dashboard": "Дашборд",
    "logs": "Логи",
    "404": "404",
    "settings": "Налаштування"
  },
  "modals": {
    "edit-item": "Редагувати",
    "sure": "Ви впевнені?",
    "destroy": "Видалити Всі Редіректи",
    "destroy-all-prompt": "Ви дійсно хочете ВИДАЛИТИ ВСІ редіректи?",
    "add": "Додати",
    "cancel": "Скасувати"
  },
  "tables": {
    "perPage": "К-сть на сторінку",
    "emptyTable": "Порожня таблиця",
    "noDataAvailable": "Відсутність даних.",
    "loading": "Завантаження",
    "headings": {
      "email": "Email",
      "name": "Назва",
      "status": "Статус",
      "domain": "Домен",
      "key": "Шлях URL-адреси",
      "is_regex": "RegEx",
      "code": "Код",
      "is_params": "Параметри",
      "target_url": "Цільова URL-адреса",
      "count_of_redirects": "Перенаправлено",
      "is_enabled": "Увімкнено",
      "disabled": "Вимкнено",
      "actions": "Дії",
      "bulk-actions": "Групові дії",
      "apply": "Застосувати",
      "add-new": "Додати новий Редірект",
      "total-redirects-done": "Загальна к-сть зроблених редіректів",
      "logs": "Логи",
      "query-limit": "К-сть на сторінку",
      "log404": "404 Логи",
      "import": "Імпорт файлу",
      "export": "Експорт файлу",
      "remove-all-redirects": "Видалити Всі Редіректи",
      "upload-file": "Вибрати файл",
      "export-text": "Натисніть, щоб завантажити файл з Вашими редіректами"
    },
    "enabled": "Ввімкнено",
    "disabled": "Вимкнено",
    "on": "ON",
    "off": "OFF",
    "edit": "Редагувати",
    "activate": "Активувати",
    "deactivate": "Деактивувати",
    "delete": "Видалити",
    "add-redirect": "Додати Новий Редірект",
    "error-empty": "Дане поле не може бути порожнім",
    "select-domain": "Домен",
    "query-limit": "К-сть на сторінку",
    "filter": "Пошук...",
    "is-redirect": "Редірект",
    "is-not-redirect": "404"
  },
  "support-us": "Підтримати нас",
  "del_tables": "Видалити талиці з бази данних при видаленні плагіну?",
  "success-import": "Успішний імпорт Бази Даних! :)",
  "success-destroy-all": "Усі Редіректи успішно видалено :)"
}
